<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta name="description" content="裘虬的个人网站主页">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>裘虬的个人介绍</title>
	<style>
		body{
			margin: 0px;
	background-color: #0A0909;
		}
		.div1{
			margin: 0px;
			padding: 0px 2px;
			position: fixed;
			z-index: 6;
			color: white;
		}
		span{
			float: right;
		}
		.clock{
			width: 20px;
			height: 20px;
		}
		.house{
			width: 20px;
			height: 20px;
			float: left;
			position: relative;
			top: 10px;left: 100px;
		}
		.ok{
			width: 20px;
			height: 20px;
			float: left;
			position: relative;
			top: 10px;left: 90px;
		}
		.lihua{
			width: 20px;
			height: 20px;
			float: left;
			position: relative;
			top: 10px;left: 90px;
		}
		.train{
			width: 20px;
			height: 20px;
			float: left;
			position: relative;
			top: 10px;left: 90px;
		}
		.see{
			width: 20px;
			height: 20px;
			float: left;
			position: relative;
			top: 10px;left: 90px;
		}
		.iframe1{
			width: 100%;
			height: 600px;
			
			display: block;
			position: relative;
			top: 85px;}
		ul{
			list-style-type: none;
			padding: 0px;
			margin:0px;
			background-color:#A4A2BD;
			position: fixed;
			width: 100%;
			overflow: hidden;
			top: 0;
			margin: 50px 0px;
			opacity: 0.8;
			z-index: 5;
				
			
		}
		li{
			width: 20%;
			 
			float: left;
				
		}
		li a{
			display: block;
			color: white;
			padding: 8px 10px;
			text-decoration: none;
			text-align: center;
			
		}
		
}
		
		li:last-child{
		
			border-right: none;
		}
		li a:hover{
			background-color: aliceblue;
			color: black;
		}
		#{
		box-sizing: border-box;
	}
		

	.all1{
		
		width: 1000px;
		background-color:#A4A2BD;
		height: 600px;
		margin: auto;
		position: relative;
		top: 100px;
		
	}	
	.all2{
		width:100%;
		height: 300px;
		border-top: 1px solid #FBDBFA;
		
		background-color: #A4A2BD;;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding-left: 0px;
	}
	.container{
		display: grid;
		 grid-template-columns:300px 200px;
		grid-template-rows: 75px 170px 75px;
		grid-gap: 0px;
		
	}
	span{
		color:white;
	}
	.item1{
		
		color: aliceblue;
		background-color:#A4A2BD;
		text-align: left;
		padding: 20px 20px 20px 20px;
		grid-column: 1/ span 3;
		font-size: 30px;
		
	}
		.wechat{
			width: 70px;
			height: 70px;
			float: right;
			position: relative;
			top: 80px;
			right: 50px;
		}
		.wechat:hover{
			content: url("二维码.png");
			width: 90px;
			height: 90px;
			top: 60px;
			position: relative;}
		#contact{
			position: relative;
			bottom: -150px;
		}
		.np{
			color: #F3F7AC;
		}
		.inputbox{
			color: black;
		}
		.img{
			position: relative;
			right: -500px;
			top: -60px;
		}
		
		hr{
			width: 100%;
			margin:150px 0px;
		}
		
		}
.footer{
			 clear: both;
    display: block;
    text-align: center;	
    margin: 0px auto;
    position: absolute;
    bottom: -200px;
    width: 100%;
	color: white;
			
		}
		</style>
</head>
<body>
	

		<!--表头-->
	<div id="div">
	<div class="div1"><h3>球球的小屋｜个人网站       
		
		<span id="time"></span>  
		<span>
			<img src="小闹钟.png" class="clock"></span></div></h3>  </div>
	
	<!--导航栏-->
	<ul>
		<li><img src="房子标志.png" class="house">
			<a href="index.html" target="_self">主页</a></li>
		<li><img src="话筒.png" class="ok"><a class="active" href="个人简介.html" onClick="activ()">个人介绍</a></li>
		<li><img src="礼花.png" class="lihua"><a href="活动参与.html" target="_self"> 活动经历</a></li>
		<li><img src="火车黑白.png" class="train"><a href="旅行.html" target="_self"> 旅行</a></li>
		<li><img src="望远镜.png" class="see"><a href="未来展望.html" target="_self"> 未来展望</a></li>
		</ul>
		<br>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<div class="all">
	<div class="all1">
		<img src="微信标志.jpeg" alt="" class="wechat">
		<br><h1 style="padding: 0px 20px; font-size: 55px; color:#F3F7AC" >brief introduction</h1>
	<div class="all2">
		
		<div class="container">
			<div class="item1"><strong style="color: #F3F7AC">裘虬</strong>
				<i style="font-size: 15px">我不做霸天很多年了~</i>
				
			</div>
			<ul style="margin: 100px 0px;color: white;">
			<li>年龄：20</li>
				<li>性格：开朗</li>
				<li>最喜欢的东西：猫</li>
				<li>住址：地球</li>
				<li>最大的心愿：世界和平</li>
				<li>电话：137xxxxxxxx</li>
				<li>我的爱好：我喜欢一切有趣的人和事</li>
				<li>最喜欢的一部电影：“霸王别姬”</li>
			</ul>
			<div>
			  <div id="contact">
                           
                            <div class="contact me">
                                <form action="send.php" class="contact" method="post" omsubmit='return checkForm()'>
                                    <h3 class="np">CONTACT ME</h3>
                                    <input type="text" name="name" class="inputbox" value="Your name...">
                                    <input type="text" name="email" class="inputbox" value="Your email...">
                                    <textarea name="message" class="inputbox">写下您的信息</textarea>
                                   
                                    <input type="submit" value="Send" class="send">
                                </form>
			</div>
		
		</div>
				<img src="个人介绍.jpg" style="width: 400px;height: 280px;" class="img">
		</div>
			
	</div>
		<div class="low">
		<hr align="center">
		<div class="footer">designed and developed by Qiu Qiu</div>
		</div>
		
		<script type="text/javascript">
	setInterval(function(){
		var dd=new Date();
		var h=dd.getHours();
		var mi=dd.getMinutes();
		var s=dd.getSeconds();
		var str=h+":"+mi+":"+s+"&nbsp;&nbsp;星期" + "日一二三四五六".charAt(dd.getDay());
		document.getElementById("time").innerHTML=str;
	},1000);//时间
			
		function checkForm(){
		alert("提交啦“）;	
			var inputbox=document.getElementsByClassName("contact");
			return true;
			console.log("inputbox.value");
			
		}	
			
			</script>
</body>
</html>
